spring.application.name=task-service
logging.file.name=./logs/task-service.log
logging.level.com.github.shaart.elk=debug
server.port=8080
shaart.elk.time-service.host=http://localhost
shaart.elk.time-service.port=8081