input {
  file {
    type => "json"
    path => "/usr/share/logstash/input/discord-bot/*.log"
  }
}

filter {
  json {
    source => "message"
  }
}
 
output {
  stdout {
    codec => rubydebug
  }
  # Sending properly parsed log events to elasticsearch
  elasticsearch {
    hosts => ["elastic:9200"]
    index => "discord-bot"
  }
}